<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>Employee Management Dashboard</display-name>

    <!-- Session timeout config -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <!-- Add Employee Servlet -->
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>com.employeemanagement.controller.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet</url-pattern>
    </servlet-mapping>

    <!-- Edit Employee Servlet -->
    <servlet>
        <servlet-name>EditEmployeeServlet</servlet-name>
        <servlet-class>com.employeemanagement.controller.EditEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditEmployeeServlet</servlet-name>
        <url-pattern>/EditEmployeeServlet</url-pattern>
    </servlet-mapping>

    <!-- Delete Employee Servlet -->
    <servlet>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <servlet-class>com.employeemanagement.controller.DeleteEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteEmployeeServlet</servlet-name>
        <url-pattern>/DeleteEmployeeServlet</url-pattern>
    </servlet-mapping>

    <!-- Display Employee Servlet -->
    <servlet>
        <servlet-name>DisplayEmployeeServlet</servlet-name>
        <servlet-class>com.employeemanagement.controller.DisplayEmployeeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DisplayEmployeeServlet</servlet-name>
        <url-pattern>/DisplayEmployeeServlet</url-pattern>
    </servlet-mapping>

    <!-- Welcome Page -->
    <welcome-file-list>
        <welcome-file>addEmployee.jsp</welcome-file>
    </welcome-file-list>

</web-app>
